<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.tulchiar.autoscuola.AutoscuolaController">
   <top>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="200.0" tabMaxWidth="200.0" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="tabRicerca" text="Ricerca">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <BorderPane>
                           <center>
                              <VBox prefHeight="728.0" prefWidth="822.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane hgap="5.0" prefHeight="75.0" prefWidth="767.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="201.23760986328125" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="0.0" prefWidth="58.737579345703125" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="0.0" prefWidth="52.922027587890625" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="26.0191650390625" prefWidth="74.79080200195312" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.9808349609375" minWidth="10.0" prefWidth="154.77130126953125" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="243.72869873046875" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Cognome" />
                                          <Label text="Mese" GridPane.columnIndex="2" />
                                          <Label text="Anno" GridPane.columnIndex="3" />
                                          <TextField fx:id="txtCognomeRicerca" prefWidth="100.0" promptText="Mostrare tutti i clienti" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtMese" prefHeight="27.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtAnno" prefWidth="20.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Button fx:id="btnCercaMeseAnno" mnemonicParsing="false" onAction="#doCercaMeseAnno" text="Cerca" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Button fx:id="btnCercaCognome" mnemonicParsing="false" onAction="#doCercaCognome" text="Cerca" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="chkCreazioneLettere" mnemonicParsing="false" onAction="#doCheckCreazioneLettere" text="Creazione Lettere" GridPane.columnIndex="4" />
                                          <Button fx:id="btnCreaLettere" mnemonicParsing="false" onAction="#doCreaLettere" text="Crea Lettere" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <Button fx:id="btnSelezionaTutti" mnemonicParsing="false" onAction="#doSelezionaTutti" text="Seleziona tutti" GridPane.columnIndex="5" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                    <TableView fx:id="tblClienti" maxWidth="821.0" onMouseClicked="#doMostraDettagli" prefHeight="400.0" prefWidth="821.0">
                                      <columns>
                                        <TableColumn fx:id="colCognome" prefWidth="186.0" text="Cognome" />
                                        <TableColumn fx:id="colNome" minWidth="0.0" prefWidth="174.0" text="Nome" />
                                          <TableColumn fx:id="colTipoPatente" prefWidth="58.0" text="Pat." />
                                          <TableColumn fx:id="colDataScadenza" prefWidth="87.0" text="Scadenza" />
                                          <TableColumn fx:id="colDataInvioLettera" prefWidth="91.0" text="Invio Lettera" />
                                          <TableColumn fx:id="colSelezionato" prefWidth="75.0" text="Sel." />
                                      </columns>
                                    </TableView>
                                    <TextArea fx:id="txtDettagliCliente" prefHeight="253.0" prefWidth="986.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </center>
                           <right>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnNuovo" mnemonicParsing="false" onAction="#doNuovo" text="Nuovo" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="110.0" />
                                 </padding>
                              </VBox>
                           </right>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabAggiungiModifica" text="Aggiungi/Modifica">
              <content>
                <AnchorPane>
                     <children>
                        <BorderPane>
                           <right>
                              <VBox spacing="15.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnSalva" mnemonicParsing="false" onAction="#doSalva" text="Salva" />
                                    <Button fx:id="btnCancella" mnemonicParsing="false" onAction="#doCancella" text="Cancella" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets top="15.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </right>
                           <center>
                              <AnchorPane BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="Id" />
                                                <TextField fx:id="txtId" editable="false" prefHeight="27.0" prefWidth="72.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="Cognome" />
                                                <TextField fx:id="txtCognome" prefHeight="27.0" prefWidth="209.0" />
                                                <Label text="Nome" />
                                                <TextField fx:id="txtNome" prefHeight="27.0" prefWidth="170.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="Indirizzo" />
                                                <TextField fx:id="txtIndirizzo" prefHeight="27.0" prefWidth="432.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="Cap" />
                                                <TextField fx:id="txtCap" prefHeight="27.0" prefWidth="66.0" />
                                                <Label text="Località" />
                                                <TextField fx:id="txtLocalita" prefHeight="27.0" prefWidth="210.0" />
                                                <Label text="Provincia" />
                                                <TextField fx:id="txtProvincia" prefHeight="27.0" prefWidth="60.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="Tipo Patente" />
                                                <TextField fx:id="txtTipoPatente" prefHeight="27.0" prefWidth="117.0" />
                                                <Label text="Data Scadenza" />
                                                <TextField fx:id="txtDataScadenza" prefHeight="27.0" prefWidth="118.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="Telefono" />
                                                <TextField fx:id="txtTelefono" />
                                                <Label text="Cellulare" />
                                                <TextField fx:id="txtCellulare" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <Label text="Email" />
                                                <TextField fx:id="txtEmail" prefHeight="27.0" prefWidth="214.0" />
                                                <Label text="Data Invio Lettera" />
                                                <TextField fx:id="txtDataInvioLettera" prefHeight="27.0" prefWidth="119.0" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="5.0">
                                             <children>
                                                <Label text="Note" />
                                                <TextArea fx:id="txtNote" prefHeight="169.0" prefWidth="457.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
